<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test.PrivatePage">

    <LinearLayout
        android:id="@+id/SwitchColumn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PublicActivity">

        <Button
            android:id="@+id/PrivateButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorButtonNormal"
            android:drawableTop="@drawable/ic_home_black_24dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="个人日历"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/PublicButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:drawableTop="@drawable/ic_dashboard_black_24dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="公共信息"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:onClick="gotoPublicPage"/>

        <Button
            android:id="@+id/SettingButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:drawableTop="@drawable/ic_notifications_black_24dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="软件设置"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:onClick="gotoSettingPage"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
