<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".FeedbackPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ButtonBack"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/back"
                android:onClick="goBack"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="问题反馈"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="反馈类型"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ButtonTag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="功能建议"
                android:textAlignment="center"
                android:background="#dcdcdc"
                android:textColor="#484444"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonTag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="使用问题"
                android:textAlignment="center"
                android:background="#dcdcdc"
                android:textColor="#494747"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonTag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="内容相关"
                android:textAlignment="center"
                android:background="#dcdcdc"
                android:textColor="#484444"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="反馈内容"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/FeedBack"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:gravity="top"
            android:ems="10"
            android:maxLength="200"
            android:hint="请写下你遇到的问题，200字以内"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:text="紧急情况请通过其他方式联系\n联系方式见开发者信息"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textAlignment="center" />


        <Button
            android:id="@+id/ButtonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_register"
            android:text="提交"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SubmitSucceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:text="提交成功"
            android:textAlignment="center"
            android:textColor="#bf2727"
            android:textSize="22sp"
            android:visibility="invisible" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>